<h2 style="clear: both; text-align: center;">
<b>Sunoharasou no Kanrinin-san</b></h2>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-Ljp7LEAZyfM/W6meEPRb94I/AAAAAAAABYY/ss9Ipd_IBOkDB0Ru7vwQQdcDKFexOSBIQCLcBGAs/s1600/91107l.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="600" data-original-width="418" height="320" src="https://1.bp.blogspot.com/-Ljp7LEAZyfM/W6meEPRb94I/AAAAAAAABYY/ss9Ipd_IBOkDB0Ru7vwQQdcDKFexOSBIQCLcBGAs/s320/91107l.jpg" width="222" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
ชินะ อากิ หนุ่มน้อยที่หน้าคล้ายผู้หญิง ได้ย้ายมาเรียนต่อมัธยมต้นที่เมืองโตเกียว เขาได้พบกับ สึโนฮาระ อายากะ ผู้ดูแลบ้านพักสาวใจดี ที่เอ็นดูเขาเป็นพิเศษ</div>
<br />
EP1<br />
TAFASU:<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%86%E0%B8%81%E0%B8%8E%E0%B8%9C%E0%B8%AC" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฆกฎผฬ">https://xn--c3c4a3d.xn--o3cw4h</a>/<a data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fxn--c3c4a3d.xn--o3cw4h%2F%E0%B8%94%E0%B8%9E%E0%B9%99%E0%B8%94%E0%B8%A2&amp;h=AT2OnGDvcEQCdp2Yb2kfWx9cdTpDkEPaBadc0oyZJxF8Fl2gmKtBG01m_9dDrDvMwyUzTun6Jry30K_T1yga_ilhI5Z58ox2C96cGtk71kjMvwFuEWYPpFf7cp1FQnUtDKL6v9EU-A" href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%94%E0%B8%9E%E0%B9%99%E0%B8%94%E0%B8%A2" rel="nofollow noopener" target="_blank">ดพ๙ดย</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%84%E0%B8%AD%E0%B9%98%E0%B8%94%E0%B8%9C" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/คอ๘ดผ">https://xn--c3c4a3d.xn--o3cw4h/คอ๘ดผ</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%97%E0%B9%90%E0%B9%93%E0%B8%8E%E0%B8%AE" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๗๐๓ฎฮ">https://xn--c3c4a3d.xn--o3cw4h/๗๐๓ฎฮ</a><br />
<br />
EP2<br />
TAFASU:&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%86%E0%B8%81%E0%B8%8E%E0%B8%9C%E0%B8%AC" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฆกฎผฬ">https://xn--c3c4a3d.xn--o3cw4h/ฆกฎผฬ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%93%E0%B8%A9%E0%B9%93%E0%B8%89%E0%B9%94" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๓ษ๓ฉ๔">https://xn--c3c4a3d.xn--o3cw4h/๓ษ๓ฉ๔</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%98%E0%B9%99%E0%B9%90%E0%B8%AC%E0%B8%A8" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๘๙๐ฬศ">https://xn--c3c4a3d.xn--o3cw4h/๘๙๐ฬศ</a><br />
<br />
EP3<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A0%E0%B9%94%E0%B8%AE%E0%B8%87%E0%B8%93" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ภ๔ฮงณ">https://xn--c3c4a3d.xn--o3cw4h/ภ๔ฮงณ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A2%E0%B8%84%E0%B8%88%E0%B9%92%E0%B8%A0" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ยคจ๒ภ">https://xn--c3c4a3d.xn--o3cw4h/ยคจ๒ภ</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%88%E0%B8%82%E0%B8%98%E0%B8%90%E0%B9%96" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/จขธฐ๖">https://xn--c3c4a3d.xn--o3cw4h/จขธฐ๖</a><br />
<br />
EP4<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A0%E0%B9%94%E0%B8%AE%E0%B8%87%E0%B8%93" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ภ๔ฮงณ">https://xn--c3c4a3d.xn--o3cw4h/</a><a data-lynx-mode="async" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fxn--c3c4a3d.xn--o3cw4h%2F%E0%B9%90%E0%B9%91%E0%B8%89%E0%B8%8C%E0%B8%AA&amp;h=AT0lVhPgv-Lxzcla92gNX0N_7epK_4IzvTY3DEmuuTtX2eB_Z7MXgQQqRdCTgtZd2XiLE2Y8gED4WVzoRQyp2mT3i3kyVY40gS-uLVxb6xw89yyWrS72MXqUUkNu7kVJLjaJwHasJIGsGhZ82co6FAw" href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%90%E0%B9%91%E0%B8%89%E0%B8%8C%E0%B8%AA" rel="nofollow noopener" target="_blank">๐๑ฉฌส</a>. <br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%AC%E0%B8%92%E0%B8%9E%E0%B8%93%E0%B8%A3" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฬฒพณร">https://xn--c3c4a3d.xn--o3cw4h/ฬฒพณร</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%9A%E0%B8%8A%E0%B8%AE%E0%B9%92%E0%B8%88" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/บชฮ๒จ">https://xn--c3c4a3d.xn--o3cw4h/บชฮ๒จ</a><br />
<br />
EP5<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%96%E0%B8%84%E0%B8%8C%E0%B8%96%E0%B8%A0" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ถคฌถภ">https://xn--c3c4a3d.xn--o3cw4h/ถคฌถภ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%90%E0%B8%A9%E0%B8%82%E0%B8%8E%E0%B9%95" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๐ษขฎ๕">https://xn--c3c4a3d.xn--o3cw4h/๐ษขฎ๕</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%8A%E0%B9%93%E0%B8%A2%E0%B8%8A%E0%B8%8A" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ช๓ยชช">https://xn--c3c4a3d.xn--o3cw4h/ช๓ยชช</a><br />
<br />
EP6<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%97%E0%B8%8C%E0%B9%96%E0%B8%93%E0%B8%9C" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ทฌ๖ณผ">https://xn--c3c4a3d.xn--o3cw4h/ทฌ๖ณผ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%8D%E0%B8%87%E0%B9%91%E0%B8%A7%E0%B8%94" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ญง๑วด">https://xn--c3c4a3d.xn--o3cw4h/ญง๑วด</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%9A%E0%B9%93%E0%B9%90%E0%B8%95%E0%B8%AA" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/บ๓๐ตส">https://xn--c3c4a3d.xn--o3cw4h/บ๓๐ตส</a><br />
<br />
EP7<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%9A%E0%B8%A8%E0%B8%9C%E0%B8%94%E0%B8%8E" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/บศผดฎ">https://xn--c3c4a3d.xn--o3cw4h/บศผดฎ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%8E%E0%B8%AA%E0%B8%90%E0%B8%8D%E0%B8%90" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฎสฐญฐ">https://xn--c3c4a3d.xn--o3cw4h/ฎสฐญฐ</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%92%E0%B8%9C%E0%B9%95%E0%B8%A0%E0%B9%97" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฒผ๕ภ๗">https://xn--c3c4a3d.xn--o3cw4h/ฒผ๕ภ๗</a><br />
<br />
EP8<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A2%E0%B8%87%E0%B8%9E%E0%B9%95%E0%B8%A9" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ยงพ๕ษ">https://xn--c3c4a3d.xn--o3cw4h/ยงพ๕ษ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A3%E0%B8%99%E0%B8%9A%E0%B8%94%E0%B9%92" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/รนบด๒">https://xn--c3c4a3d.xn--o3cw4h/รนบด๒</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%97%E0%B9%91%E0%B8%8A%E0%B8%A8%E0%B8%A5" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ท๑ชศล">https://xn--c3c4a3d.xn--o3cw4h/ท๑ชศล</a><br />
<br />
EP9<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%93%E0%B8%8C%E0%B8%95%E0%B9%96%E0%B8%96" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๓ฌต๖ถ">https://xn--c3c4a3d.xn--o3cw4h/๓ฌต๖ถ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%90%E0%B9%90%E0%B8%92%E0%B8%82%E0%B8%99" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๐๐ฒขน">https://xn--c3c4a3d.xn--o3cw4h/๐๐ฒขน</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%90%E0%B8%AA%E0%B8%A0%E0%B9%92%E0%B8%97" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฐสภ๒ท">https://xn--c3c4a3d.xn--o3cw4h/ฐสภ๒ท</a><br />
<br />
EP10<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A2%E0%B8%A2%E0%B8%8D%E0%B9%96%E0%B8%AD" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ยยญ๖อ">https://xn--c3c4a3d.xn--o3cw4h/ยยญ๖อ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%8E%E0%B8%81%E0%B8%82%E0%B9%94%E0%B8%AA" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ฎกข๔ส">https://xn--c3c4a3d.xn--o3cw4h/ฎกข๔ส</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%99%E0%B8%9E%E0%B8%95%E0%B8%8A%E0%B9%96" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/นพตช๖">https://xn--c3c4a3d.xn--o3cw4h/นพตช๖</a><br />
<br />
EP11<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%93%E0%B8%90%E0%B9%90%E0%B8%81%E0%B8%9E" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ณฐ๐กพ">https://xn--c3c4a3d.xn--o3cw4h/ณฐ๐กพ</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%A1%E0%B8%96%E0%B8%AC%E0%B9%96%E0%B8%8C" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/มถฬ๖ฌ">https://xn--c3c4a3d.xn--o3cw4h/มถฬ๖ฌ</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%98%E0%B8%8C%E0%B8%97%E0%B8%95%E0%B8%A1" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ธฌทตม">https://xn--c3c4a3d.xn--o3cw4h/ธฌทตม</a><br />
<br />
EP12<br />
TAFASU :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%82%E0%B8%9A%E0%B8%81%E0%B8%98%E0%B8%99" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ขบกธน">https://xn--c3c4a3d.xn--o3cw4h/ขบกธน</a><br />
GD :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B9%92%E0%B8%9A%E0%B8%86%E0%B9%99%E0%B8%9A" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/๒บฆ๙บ">https://xn--c3c4a3d.xn--o3cw4h/๒บฆ๙บ</a><br />
MEGA :&nbsp;<a href="https://xn--c3c4a3d.xn--o3cw4h/%E0%B8%93%E0%B8%AA%E0%B8%88%E0%B8%AD%E0%B8%AA" rel="noreferrer noopener" role="button" tabindex="0" target="_blank" title="https://xn--c3c4a3d.xn--o3cw4h/ณสจอส">https://xn--c3c4a3d.xn--o3cw4h/ณสจอส</a><br />
<br />
------------------------------------------------------------------------------------------------------------------------<br />
แปล: Kata<br />
ตรวจทาน : Tama
